server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Отключаем access-логи
  access_log off;

  # Пишем только критические ошибки
  error_log /var/log/nginx/error.log crit;

  location / {
    try_files $uri /index.html;
  }

  # Главная страница и маршруты SPA — без кэша
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }
}
